POST http://localhost:3000/api/auth/register
Content-Type: application/json

# { name, email, password, phoneNumber } = req.body;
# Create User
{
    "name" : "K Hunta",
    "email": "tesr@gmail.com",
    "password" : "122321312321321",
    "password2" : "122321312321321",
    "phoneNumber" : "082344211421"
}

###

GET http://localhost:3000/
Content-Type: application/json

###
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "tesr@gmail.com",
    "password" : "122321312321321"
}

### Logout

DELETE http://localhost:3000/api/logout
Content-Type: application/json

### Update User 

PUT http://localhost:3000/api/6669a8b49afdd5a6ecdd0324
Content-Type: application/json

{
    "name" : "K Hanma",
    "userId" : "6669a8b49afdd5a6ecdd0324"
} 

### get User

GET http://localhost:3000/api/:668389e6093e4c1810c8a31c

